.edit-deck {

  h2 {
    font-size: 16px;
    margin: @spacing__l 0 @spacing__ms;
  }
  
  h3 {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: @light-grey;
    margin-top: @spacing__m;
  }

  textarea {
    resize: vertical;
  }

  #deck_name {
    font-size: 18px;
  }

  .edit-card {
    background-color: fade(@black, 15%);
    padding: 1px 8px @spacing__m;
  }
  
  .deck-navigation {
    display: flex;
    justify-content: space-between;
    
    margin-top: @spacing__l;
  }

  .save-status {
    position: sticky;
    bottom: 0;
    padding: @spacing__base 0;
    background-color: fade(@night-sky, 70%);
    backdrop-filter: blur(@spacing__xl);

    p {
      margin: 0;
    }
  }

  button {
    border: none;
    cursor: pointer;

    &.card, &.add-card {
      font-size: 10px;
      color: @light-grey;
      text-align: left;
      padding: 2px 4px 16px;
      margin-right: 8px;
      background-color: fade(@black, 15%);
      border-radius: 3px;
    }

    &.card::after {
      content: "";
      background-color: @light-grey;
      width: 21px;
      height: 29px;
      display: block;
      margin: 2px 16px 0;
      border-radius: 3px;
    }

    &.card.selected {
      background-color: fade(@black, 33%);

      &:focus, &:hover {
        background-color: fade(@black, 50%);
      }
    }

    &.add-card {
      padding: 16px;
    }
    
    &.delete-card {
      padding: 12px;
      background-color: @sunset;
      margin: 16px 0 0 auto;
      display: flex;
      border-radius: 6px;

      &:focus, &:hover {
        background-color: #b12d3c;
      }
    }

    &:focus, &:hover {
      outline: none;
      background-color: fade(@black, 40%);
    }
  }
  
}