.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: fade(@black, 33%);
  transition: all .35s ease-in;
  z-index: 20;
  transform-style: preserve-3d;
  padding: @spacing__m;
  
  .dialog {
    
    position: fixed;
    display: flex;
    flex-flow: column;
    top: 50%;
    left: 50%;
    transform: translateY(-51%) translateX(-50%);
    width: 100%;
    max-width: @app-width;
    padding: @spacing__l;
    background-color: @night-sky;
    transition: all .25s ease-in;
    border-radius: @spacing__base;
    max-height: 100%;
    
    section {
      &.body {
        max-height: 100%;
        overflow-y: auto;

        :last-child {
          margin-bottom: 0;
        }
      }
    }
    
    h2 {
      margin: 0;
      padding-bottom: @spacing__base;
    }

    h3 {
      color: @white;
    }

    p {
      margin: @spacing__base 0 @spacing__l;
    }

    button {
      display: inline-flex;
      padding: @spacing__m @spacing__l;
      border-radius: 6px;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      color: @white;
      background-color: fade(@black, 15%);
  
      &.confirm-button {
        background-color: @sunset;
        margin-right: @spacing__m;
      }
    }

    .close {
      position: fixed;
      display: flex;
      background-color: fade(@white, 10%);
      backdrop-filter: blur(@spacing__l);
      border-radius: 50%;
      padding: @spacing__ms;
      margin: -@spacing__base -@spacing__base 0 0;
      width: 37px;
      height: 37px;
      align-self: flex-end;
      cursor: pointer;

      &:hover {
        background-color: fade(@white, 15%);
      }
    }
  }


}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-leave-active .dialog {
  transform: scale(.9) translateY(-55%) translateX(-55%);
}  