.main-container.play-game {
  min-height: 100%;

  hr {
    border: none;
    border-top: 1px solid fade(@black, 20%);
    margin-bottom: 40px;
  }

  .legend {
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }

  button {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    color: @black;
    height: 30px;
    line-height: 30px;
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
    padding: 10px;

    &:hover {
      background-color: fade(@black, 40%);
      color: @white;
      cursor: pointer;
    }
  }

  .current-song-container {
    display: flex;

    .current-song {
      background-color: fade(@black, 40%);
      padding: 15px;
      width: auto;
      margin: 0 auto;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 3px;

      .icon {
        img {
          margin-right: 15px;
        }
      }

      .current-song-container {
        display: flex;
        flex-direction: column;

        .song-artist, .song-title {
          font-size: 16px;
          line-height: @line-height__s;
          flex: 0 0 100%;
        }

        .song-artist {
          color: #C7C7C7;
        }

        .song-title {
          color: @white;
        }
      }
    }
  }

  .container-spacer {
    margin: 40px 0;
  }

  #you-sing, #they-sing {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    text-align: center;
  }

  #you-sing {
    color: @sun;
  }

  #they-sing {
    color: @white;
  }

  .information p {
    text-align: center;
    font-size: 16px;
    color: #C7C7C7;
    margin-top: 30px;
  }

  .navigation {
    background-color: fade(@night-sky, 70%);
    backdrop-filter: blur(@spacing__xl);
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    padding: 8px 0;

    .icon-cards {
      background-color: #C7C7C7;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      display: flex;
      text-align: center;
      vertical-align: middle;
      align-items: center;

      &.colored {
        background-color: #FFEF65;
      }

      img {
        margin: 0 auto;
      }

      &.left {
        left: 0;

        img {
          transform: rotate(180deg);
        }
      }

      &.right {
        right: 0;
        background-color: #FFEF65;
      }
    }

    .amount-of-cards {
      vertical-align: middle;
      align-items: center;

      .number {
        margin: 0 0 4px;
      }

      .legend {
        font-size: 14px;
      }

      .counting {
        font-size: 18px;
        font-weight: bold;
        color: @white;
      }
    }
  }
}