@import "variables";
@import "reset";
@import "normalize";
@import "play-game";
@import "edit-deck";
@import "modal";

html, body {
  height: 100%;
}

body {
  background-color: @night-sky;
  font-family: @font-family__base;
  color: @normal-grey;

  // General
  p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 1em;
  }
  
  p img {
    vertical-align: text-top;
  }  

  ul, ol {
    padding-left: @spacing__xl;
  }

  li {
    margin-bottom: @spacing__s;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  a {
    color: @white;

    &.button {
      padding: @spacing__m;
      display: inline-flex;
      background-color: fade(@black, 15%);
      border-radius: 6px;
      text-decoration: none;
      font-size: @font-size__m;
      font-weight: @font-weight__bold;

      img {
        margin-right: @spacing__base;
      }

      &:focus, &:hover {
        background-color: fade(@black, 20%);
      }

      &.small {
        font-size: 14px;
        padding: 8px 12px;
      }
    }

    &.white-button {
      text-align: center;
      background: @white;
      padding: 10px 15px;
      color: @black;
      border-radius: 3px;
      margin: 10px 0;
      font-weight: bold;
      color: #2A2831;

      img {
        margin-right: @spacing__base;
      }
    }
  }

  h1 {
    color: @sun;
    font-size: 28px;
    font-weight: @font-weight__bold;
    margin: 0;
  }

  h2 {
    color: @sunset;
    font-size: 20px;
    font-weight: @font-weight__bold;
    margin: @spacing__xl 0 @spacing__m;
  }

  h3 {
    font-size: 16px;
    font-weight: @font-weight__bold;
    margin: @spacing__xl 0 @spacing__base;
  }

  h4 {
    font-weight: @font-weight__semi-bold;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: @cool-grey;
    margin: @spacing__base 0 0;
  }

  h5 {
    font-weight: @font-weight__semi-bold;
    font-size: 12px;

    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: fade(@white, 50%);
    margin: 0 0 @spacing__base 0;
  }


  input, textarea {
    background-color: fade(@black, 27%);
    padding: 10px 12px;
    border: none;
    border-radius: 3px;
    color: @white;
    display: block;
    width: 100%;
    font-size: 16px;

    &:focus {
      outline: none;
      background-color: fade(@black, 40%);
    }
  }

  button {
    border: none;
    cursor: pointer;

    &:focus, &:hover {
      outline: none;
    }

    &.submit {
      padding: @spacing__m @spacing__l;
      border-radius: 25px;
      color: @night-sky;
      font-weight: bold;
      background-color: @sun;
    }
  }

  hr {
    border: none;
    background: fade(@white, 15%);
    height: 1px;
    margin: 1.5em 0;
  }

  *:focus {
    outline-color: transparent;
  }

  // Generic styling
  .number {
    margin: 15px 0;

    .legend {
      margin-top: 6px;
      font-weight: normal;
      font-size: 12px;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #FFFFFF;
      opacity: 0.7;
    }
  }

  // App styling
  #app {
    max-width: @app-width;
    margin: 0 auto;
    min-height: 100%;
    overflow-x: hidden;
    
    @media @desktop {
      position: relative;

      &::after, &::before {
        background-image: linear-gradient(to left, @night-sky, fade(@night-sky, 0%));
        content: "";
        top: 0;
        bottom: 0;
        right: 0;
        pointer-events: none;
        position: absolute;
        width: @spacing__m;
        z-index: 1;
      }
    
      &::before {
        background-image: linear-gradient(to right, @night-sky, fade(@night-sky, 0%));
        right: initial;
        left: 0;
      }
    }

    main {
      padding: @spacing__xxl*2 @spacing__m @spacing__xxl*2;
      min-height: 100%;
    }

    // Home
    .home {
      padding: 0 0 @spacing__xxl*2;

      section {
        padding: 0 @spacing__m;
      }

      .logo {
        margin: @indent__s auto;
        display: flex;
      }

      h1 {
        color: @white;
        font-weight: @font-weight__semi-bold;
        font-size: @font-size__l;
        line-height: 24px;
        text-align: center;
        max-width: 65%;
        margin: 0 auto;
      }

      .close {
        display: none;
      }

      .games-group {

        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: @spacing__m;
          grid-row-gap: @spacing__m;

          li {
            align-items: stretch;

            a {
              margin: 0;
              flex-wrap: wrap;
              justify-content: space-between;
              align-content: start;

              .game-info {
                order: 3;
                margin: @spacing__m 0 0;
                flex: 1 0 100%;
              }
            }
          }
        }
      }
    }

    // Header
    header {
      position: fixed;
      padding: @spacing__base 0;
      top: 0px;
      left: 0px;
      width: 100%;
      background: fade(@night-sky, 70%);
      backdrop-filter: blur(@spacing__xl);
      z-index: 8;

      .header-wrap {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: @app-width;
        margin: 0 auto;

        a {
          color: @pale-glow;
          font-size: @font-size__ms;
          font-weight: 700;
          text-decoration: none;
          padding: @spacing__s @spacing__ms;
          cursor: pointer;
          border-radius: 3px;
          width: 44%;

          &.left {
            text-align: left;
          }

          &.logo {
            padding: 0;
            display: flex;
            justify-content: center;
            width: 12%;

            img {
              margin: 0;
            }
          }

          &.right {
            text-align: right;
          }

          img {
            margin-right: 8px;
            vertical-align: text-top;
          }
        }
      }
    }

    // Deck
    .deck {
      display: flex;
      flex-direction: column;

      .description {
        margin-top: @spacing__l;

        :first-child {
          margin-top: 0;
        }

        :last-child {
          margin-bottom: 0;
        }
      }

      .play-deck {
        display: inline-flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;

        margin-top: 56px;

        a {
          display: inline-flex;
          border-radius: 50%;
          background-color: @sun;
          padding: 30px;
          transition: all 300ms cubic-bezier(0, 0, 0, 1.55);


          &:hover {
            transform: scale(1.1);
          }

        }

        span {
          color: @white;
          font-weight: 700;
          margin-top: 8px;
        }
      }
    }

    // Games
    .games {

      .how-to-play-section {

        h2, h3, h4 {
          color: @white;
        }
      }
    }

    // Games group
    .games-group, .decks-group {

      .empty {
        border-radius: 6px;
        border: 2px dotted rgba(0, 0, 0, 0.33);
        padding: 20px;
      }

      .title {
        display: inline-block;
        width: 100%;
        font-size: @font-size__m;
        font-weight: 700;
        color: @white;
        margin-bottom: 4px;
      }

      .subtitle {
        display: inline-block;
        width: 100%;
        font-size: @font-size__ms;
        color: fade(@white, 50%);
      }

      ul {
        margin: 0;
        padding: 0;

        li {
          margin: 0;
          list-style-type: none;
          display: flex;
          align-items: center;
          align-content: stretch;
          margin-bottom: @spacing__base;

          a {
            display: flex;
            align-items: center;
            flex-grow: 1;
            padding: 16px;
            margin: 0;
            border-radius: 6px;
            background-color: fade(@black, 15%);
            text-decoration: none;

            &.add-deck {
              padding: 12px 22px 12px 12px;
              border-radius: 25px;
              flex-grow: 0;

            }
            &.add-deck span,
            &.deck-category span {
              font-size: @font-size__m;
              font-weight: 700;
              margin-bottom: 2px;
            }

            .game-icon, .add-deck {
              margin-right: @spacing__ms;
              flex-shrink: 0;
            }

            &:hover, &:active {
              background-color: fade(@black, 20%);

              .icon-arrow {
                opacity: 1;
              }
            }

            .icon-arrow {
              flex-shrink: 0;
              opacity: .5;
            }

            .game-info {
              flex-grow: 1;
              margin-right: @spacing__ms;
            }

            
            &.deck-edit {
              margin-left: @spacing__xs;
              place-self: normal;
              
              flex-grow: 0;
              
              font-size: @font-size__xs;
              font-weight: bold;
              letter-spacing: 1.2px;
              text-transform: uppercase;
              text-decoration: none;
            }
          }
        }
      }
    }

    // The end
    .the-end {

      hgroup {
        text-align: center;
      }

      h1 {

        span {
          color: @pale-glow;
        }
      }
    }


    // Game list
    main:not(.home) #game-list {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: fade(@black, 20%);
      overflow-y: auto;
      opacity: 0;
      pointer-events: none;
      transition: all .35s ease-in-out;
      z-index: 10;

      .game-list {
        position: absolute;
        display: flex;
        flex-flow: column;
        top: 0;
        left: -100%;
        width: 87%;
        max-width: @app-width;
        padding: @spacing__l;
        background-color: @night-sky;
        transition: all .35s ease-in-out;
        min-height: 100%;

        .close {
          position: fixed;
          display: flex;
          background-color: fade(@white, 10%);
          backdrop-filter: blur(@spacing__l);
          border-radius: 50%;
          padding: @spacing__ms;
          margin: -@spacing__ms -@spacing__ms 0 0;
          width: 37px;
          height: 37px;
          align-self: flex-end;
          cursor: pointer;
        }

        .game-icon {
          width: 36px;
          height: 36px;
        }
      }

      &.show {
        opacity: 1;
        pointer-events: auto;

        .game-list {
          left: 0;
        }
      }

      .close {
        background: fade(@night-sky, 70%);
        backdrop-filter: blur(@spacing__xl);
      }
    }

    // How to play
    #how-to-play {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: fade(@black, 20%);
      overflow-y: auto;
      opacity: 0;
      pointer-events: none;
      transition: all .35s ease-in-out;
      display: flex;
      justify-content: center;
      z-index: 9;

      .how-to-play {
        position: absolute;
        display: flex;
        flex-flow: column;
        bottom: -87%;
        max-height: 87%;
        padding: @spacing__m @spacing__m @spacing__xl;
        background-color: @night-sky;
        transition: all .35s ease-in-out;
        border-radius: @spacing__m @spacing__m 0 0;
        max-width: @app-width;
        overflow: auto;

        h2, h3 {
          color: @white;
        }

        hgroup h2 {
          margin: 0;
        }

        h5 {
          margin-top: @spacing__l;
        }

        .close {
          position: fixed;
          display: flex;
          background-color: fade(@white, 10%);
          backdrop-filter: blur(@spacing__l);
          border-radius: 50%;
          padding: @spacing__ms;
          width: 37px;
          height: 37px;
          align-self: flex-end;
          cursor: pointer;
        }
      }

      &.show {
        opacity: 1;
        pointer-events: auto;

        .how-to-play {
          bottom: 0;
        }
      }

      .close {
        background: fade(@night-sky, 70%);
        backdrop-filter: blur(@spacing__xl);
      }
    }

    // Send Deck
    .send-deck {
      h1, p {
        text-align: center;
      }
    }

  }
}
